[supervisord]
nodaemon=true

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:samba]
command=/usr/sbin/samba -i -s /var/lib/samba/private/smb.conf

[program:syslog]
command=/usr/sbin/rsyslogd -n
